PORT = 5000

MONGO_URL= mongodb://127.0.0.1:27017/hirdaramaniDB
# MONGO_URL= mongodb+srv://kanaka:11225@nodeexpressprojects.3nte6.mongodb.net/nTackFleet?retryWrites=true&w=majority

DOMAIN= http://localhost:5000

